#include <iostream>
#include <string.h>
#include <time.h>
#include "PriorityQueue.h"
#include "Printer.h"
#include <thread>
//TASK FOR H|W:
// –азработать приложение, имитирующее очередь печати принтера.
//ƒолжны быть клиенты, посылающие запросы на принтер, у каждого из которых есть свой приоритет.
// аждый новый клиент попадает в очередь в зависимости от своего приоритета.
//Ќеобходимо сохран€ть статистику печати(пользователь, врем€) в отдельной очереди.
//
//ѕредусмотреть вывод статистики на экран.

using namespace std;

#pragma warning(disable : 4996)

int main()
{

	Printer printer;//—оздали принтер 
	PrinterTask client1("Mary", 60, "Glory to Heroes!");//—оздали задачу из клиента,приоритетности,текста
	PrinterTask client2("Kile", 77, "Glory to Ukraine!");//—оздали задачу из клиента,приоритетности,текста
	printer.addTask(client1);//ƒобавили задачу в принтер
	printer.addTask(client2);//ƒобавили задачу в принтер

	printer.print();//–аспечатали первый текст задачи 1
	this_thread::sleep_for(2s);//„тоб текущее врем€ было разным
	printer.print();//–аспечатали второй текст задачи 2
	printer.printHistory();//–аспечатали историю 
	





	//srand(time(0));

	////создание очереди
	//QueuePriority <int,int> q(25);

	////заполнение части элементов
	//for (int i = 0; i < 5; i++) {

	//	// значени€ от 0 до 99 (включительно)
	//	// и приоритет от 0 до 11 (включительно)
	//	q.Add(rand() % 100, rand() % 12 + 1);
	//	
	//}
	////показ очереди
	//q.Show();

	////извлечение элемента
	//q.Extract();

	////показ очереди
	//q.Show();


}
